{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "caCz_kalTrwJjMeG9Nrga",
      "type": "rectangle",
      "x": 1196,
      "y": 183,
      "width": 909.9999999999999,
      "height": 569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1336793254,
      "version": 281,
      "versionNonce": 276284538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600025,
      "link": null,
      "locked": false
    },
    {
      "id": "gzaKRujpk6OSSsRt27G9r",
      "type": "line",
      "x": 1195,
      "y": 633,
      "width": 914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373338278,
      "version": 96,
      "versionNonce": 754869094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          914,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q1_F_EBjJcMhRMT-Cj5S8",
      "type": "text",
      "x": 1244,
      "y": 718,
      "width": 217.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893648486,
      "version": 45,
      "versionNonce": 1930980858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600025,
      "link": null,
      "locked": false,
      "text": "In-progress tasks list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In-progress tasks list",
      "lineHeight": 1.25
    },
    {
      "id": "LMfN1MYaEF2DcPQGhkWyl",
      "type": "line",
      "x": 1362,
      "y": 633,
      "width": 0,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063558010,
      "version": 61,
      "versionNonce": 996738726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1351392954,
      "isDeleted": false,
      "id": "GgsuPl_t4wz6b9OS6aPO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9930419131035,
      "y": 631.0282050299863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 448,
      "seed": 937290170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698300600025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -448
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1125990886,
      "isDeleted": false,
      "id": "5kJzOlEryYPZ7efayxCqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9930419131035,
      "y": 633.0282050299863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 448,
      "seed": 1967916218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -448
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2042410874,
      "isDeleted": false,
      "id": "i5RKxStwiIdUXjSxf93_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.9930419131035,
      "y": 632.0282050299863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 448,
      "seed": 1485342522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -448
        ]
      ]
    },
    {
      "id": "Ksb0uf5ZVtB-nDq-ZJJ7i",
      "type": "rectangle",
      "x": 1203,
      "y": 637,
      "width": 146,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031755686,
      "version": 87,
      "versionNonce": 388502822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1592506426,
      "isDeleted": false,
      "id": "14u2WPgxcIhbBFHASnojd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 15,
      "seed": 347937658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 553025638,
      "isDeleted": false,
      "id": "8XxdGJuAS1HC_Uaz25gpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 676.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 324463930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwU8OWv8H6G-MQYTacPrk"
        }
      ],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "id": "TwU8OWv8H6G-MQYTacPrk",
      "type": "text",
      "x": 1229.0750007629395,
      "y": 681.5,
      "width": 97.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819958310,
      "version": 26,
      "versionNonce": 1878827258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "text": "example 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8XxdGJuAS1HC_Uaz25gpe",
      "originalText": "example 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 341148582,
      "isDeleted": false,
      "id": "m60pqpSJl0GBSY_h_KY0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 641.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 1429798586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl6zyt0LKn0tlhvY_RwYL"
        }
      ],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "id": "nl6zyt0LKn0tlhvY_RwYL",
      "type": "text",
      "x": 1402.1749992370605,
      "y": 646.5,
      "width": 89.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429879290,
      "version": 26,
      "versionNonce": 678588858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "text": "example 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m60pqpSJl0GBSY_h_KY0A",
      "originalText": "example 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 594681574,
      "isDeleted": false,
      "id": "D6d7056KqVX2Pq3qTo5cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 643.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 15,
      "seed": 1541549754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 460335738,
      "isDeleted": false,
      "id": "BQ7nZ062c9em8Lje1Xoxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 266775418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTzYuC3MbA0JHF8ZNFvdC"
        }
      ],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "id": "iTzYuC3MbA0JHF8ZNFvdC",
      "type": "text",
      "x": 1783.7666664123535,
      "y": 673.5,
      "width": 98.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883676858,
      "version": 67,
      "versionNonce": 853103142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "text": "example 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BQ7nZ062c9em8Lje1Xoxi",
      "originalText": "example 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2142817082,
      "isDeleted": false,
      "id": "6qdC18SH4c0WggMdsI7bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759,
      "y": 644.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 15,
      "seed": 97821626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 225975654,
      "isDeleted": false,
      "id": "xHhq3DHVEARGzyIJ534HS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 15,
      "seed": 615812794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "id": "xYlwNbEDdFjmx2erphrbD",
      "type": "arrow",
      "x": 1452,
      "y": 648,
      "width": 0,
      "height": 283.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795255078,
      "version": 141,
      "versionNonce": 1001346042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -283.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kaq3vxkLtCn5GS3qpK3aE",
        "focus": 0,
        "gap": 12.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 412844198,
      "isDeleted": false,
      "id": "Kaq3vxkLtCn5GS3qpK3aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 141,
      "seed": 741920870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Zt8CeCzcmHKCcCS9U9BP"
        },
        {
          "id": "xYlwNbEDdFjmx2erphrbD",
          "type": "arrow"
        }
      ],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1901511866,
      "isDeleted": false,
      "id": "9Zt8CeCzcmHKCcCS9U9BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1749992370605,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.6500015258789,
      "height": 25,
      "seed": 583914406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kaq3vxkLtCn5GS3qpK3aE",
      "originalText": "example 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 133200870,
      "isDeleted": false,
      "id": "dwAxd8iRskZB2SydSA7Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 211,
      "seed": 2094326438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tt9gnLrPGj6QRPlxOioR"
        },
        {
          "id": "nLZarG3yw7q66U1ebIT-H",
          "type": "arrow"
        },
        {
          "id": "CPlppntv9IkWwgsGmyHuk",
          "type": "arrow"
        }
      ],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 173153658,
      "isDeleted": false,
      "id": "9tt9gnLrPGj6QRPlxOioR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.7666664123535,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.46666717529297,
      "height": 25,
      "seed": 581803494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwAxd8iRskZB2SydSA7Ra",
      "originalText": "example 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nLZarG3yw7q66U1ebIT-H",
      "type": "arrow",
      "x": 1834,
      "y": 261,
      "width": 0,
      "height": 26.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246576038,
      "version": 30,
      "versionNonce": 293867302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwAxd8iRskZB2SydSA7Ra",
        "focus": -0.0547945205479452,
        "gap": 17.49999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CPlppntv9IkWwgsGmyHuk",
      "type": "arrow",
      "x": 1837,
      "y": 452,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476292070,
      "version": 35,
      "versionNonce": 1139039802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwAxd8iRskZB2SydSA7Ra",
        "focus": 0.0958904109589041,
        "gap": 19.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1211003194,
      "isDeleted": false,
      "id": "WIDvFaHKfK1aMHwOA6HIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 232,
      "seed": 233643962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKjOVGYl0UXjfkfXm8loi"
        },
        {
          "id": "J1513EWTZF7Zt9ER_w_Z_",
          "type": "arrow"
        },
        {
          "id": "uzI9dSqAm9NaS1gJEc5mX",
          "type": "arrow"
        }
      ],
      "updated": 1698300600026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 988841722,
      "isDeleted": false,
      "id": "ZKjOVGYl0UXjfkfXm8loi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0750007629395,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8499984741211,
      "height": 25,
      "seed": 426055802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIDvFaHKfK1aMHwOA6HIb",
      "originalText": "example 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "J1513EWTZF7Zt9ER_w_Z_",
      "type": "arrow",
      "x": 1265.5925154045874,
      "y": 433.2183958050175,
      "width": 0,
      "height": 45.487398715538404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515819514,
      "version": 32,
      "versionNonce": 1339578598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.487398715538404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WIDvFaHKfK1aMHwOA6HIb",
        "focus": -0.18366417253989858,
        "gap": 30.205794520555912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2065862778,
      "isDeleted": false,
      "id": "uzI9dSqAm9NaS1gJEc5mX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6101326651262,
      "y": 454.10611169994894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.01933359299136,
      "seed": 1284399098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698300600026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WIDvFaHKfK1aMHwOA6HIb",
        "focus": -0.1834228402037503,
        "gap": 5.60611169994894
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.01933359299136
        ]
      ]
    },
    {
      "id": "Itv5bEEML31wZDKPKBNu3",
      "type": "text",
      "x": 1106.129945256384,
      "y": 383.5033017817076,
      "width": 124.23332977294922,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388899962,
      "version": 83,
      "versionNonce": 73184806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698300628940,
      "link": null,
      "locked": false,
      "text": "Timeline (8h)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timeline (8h)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 599173114,
      "isDeleted": false,
      "id": "3fiVihotHefdDxKJGKXf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.557547670515,
      "y": 146.10434412272542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8333282470703,
      "height": 25,
      "seed": 1308516326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698300648663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeline (week)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline (week)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}